{:deps
 {org.clojure/clojure               {:mvn/version "1.11.1"}
  ;; control flow
  rop/rop                           {:mvn/version "0.4.1"}
  ;; encoding/decoding
  metosin/jsonista                  {:mvn/version "0.3.13"}
  ;; routing
  compojure/compojure               {:mvn/version "1.7.1"}
  ;; server/client
  http-kit/http-kit                 {:mvn/version "2.8.0"}
  ring/ring-json                    {:mvn/version "0.5.1"}
  ;; SQL(ite)
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
  org.xerial/sqlite-jdbc            {:mvn/version "3.48.0.0"}
  com.github.seancorfield/honeysql  {:mvn/version "2.6.1270"}
  ;; config
  aero/aero                         {:mvn/version "1.1.6"}}

 :paths
 [:clj-paths :resource-paths]

 :aliases
 {:clj-paths      ["src"]
  :resource-paths ["resources"]
  :test           {:exec-fn        kaocha.runner/exec-fn
                   :extra-paths    ["test"]
                   :extra-deps     {;; test stubbing/mocking
                                    circleci/bond       {:mvn/version "0.6.0"}
                                    ring/ring-mock      {:mvn/version "0.4.0"}
                                    ;; test running
                                    lambdaisland/kaocha {:mvn/version "1.91.1392"}
                                    ;; debug/logging
                                    hashp/hashp         {:mvn/version "0.2.2"}}
                   :resource-paths ["resources"]}}}
