{:deps
 {org.clojure/clojure              {:mvn/version "1.12.0"}
  ;; routing
  compojure/compojure              {:mvn/version "1.7.1"}
  ;; server/client
  http-kit/http-kit                {:mvn/version "2.8.0"}
  ;; SQL(ite)
  org.clojure/java.jdbc            {:mvn/version "0.7.12"}
  org.xerial/sqlite-jdbc           {:mvn/version "3.48.0.0"}
  com.github.seancorfield/honeysql {:mvn/version "2.6.1270"}
  ;; config
  aero/aero                        {:mvn/version "1.1.6"}}

 :paths
 [:clj-paths :resource-paths]

 :aliases
 {:clj-paths      ["src"]
  :test           {:extra-paths ["test"]
                   :extra-deps  {circleci/bond {:mvn/version "0.6.0"}}}
  :resource-paths ["resources"]}}
